.container {
  padding: 0;
  min-height: 100vh;
  background: #1D2027;
}

.store-content {
  padding: 40rpx;
  padding-top: 20rpx;
}

.store-header {
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.store-left {
  display: flex;
  gap: 20rpx;
}

.store-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rpx;
  flex-shrink: 0;
}

.store-info-wrap {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.store-title {
  font-size: 32rpx;
  color: #fff;
  font-weight: 500;
}

.store-address, .store-standard {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.6);
}

.balance-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8rpx;
}

.balance-amount {
  font-size: 48rpx;
  font-weight: 500;
  color: var(--primary-color);
}

.balance-label {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
}

.balance-unit {
  font-size: 28rpx;
  color: var(--primary-color);
  margin-left: 4rpx;
}

.card-type-tabs {
  width: 100vw;
  margin-left: -40rpx;
  margin-bottom: 30rpx;
  position: relative;
}

.weui-navbar {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 500;
  background-color: transparent;
}

.weui-navbar__item {
  position: relative;
  flex: 1;
  padding: 20rpx 0;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  transition: all .3s;
  width: calc((100% - 20px) / 3);
}
.weui-navbar__item +.weui-navbar__item {
  margin-left: 4px;
}
.weui-navbar__title {
  font-size: 28rpx;
  color: #fff;
}

.weui-navbar__item_on {
  background: var(--primary-color);
}

.weui-navbar__item_on .weui-navbar__title {
  color: #000;
}

.notice {
  margin: 30rpx 0;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.notice-header {
  display: flex;
  align-items: center;
  margin-bottom: 8rpx;
}

.notice-icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}

.notice text {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.4;
}

.notice-text {
  color: #fff !important;
}

.recharge-cards {
  width: 100%;
  height: 300rpx;
  margin-bottom: 40rpx;
}

.card-item {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.card-item.active {
  border: 4rpx solid var(--primary-color);
}

.back-btn {
  position: fixed;
  left: 40rpx;
  top: calc(env(safe-area-inset-top) + 20rpx);
  z-index: 100;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 30rpx;
}

.back-btn image {
  width: 32rpx;
  height: 32rpx;
} 