.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 146rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  display: flex;
  z-index: 999;
}

.tab-bar-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.tab-icon {
  width: 48rpx;
  height: 48rpx;
}

.tab-text {
  font-size: 20rpx;
  margin-top: 6rpx;
}

.special {
  transform: translateY(-56rpx);
}

@supports (padding-bottom: constant(safe-area-inset-bottom)) or (padding-bottom: env(safe-area-inset-bottom)) {
  .special {
    transform: translateY(calc(-58rpx - constant(safe-area-inset-bottom) / 2));
    transform: translateY(calc(-58rpx - env(safe-area-inset-bottom) / 2));
  }
}

.special-icon {
  width: 116rpx;
  height: 116rpx;
  background-color: var(--primary-color);
  border-radius: 50%;
  padding: 36rpx;
  box-sizing: border-box;
  box-shadow: 0 4rpx 8rpx var(--primary-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
}

.special-icon .tab-icon {
  width: 48rpx;
  height: 48rpx;
}
.special > .tab-text{
  transform: translateY(22rpx);
}
.tab-bar-item.active .tab-icon:not(.special-icon) {
  transform: scale(1.1);
  transition: transform 0.2s;
} 